{
  "name": "node-mcp-bnf",
  "version": "1.0.0",
  "description": "TypeScript MCP server for Gallica/BnF digital library",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/httpStandalone.ts",
    "start:http": "node dist/httpStandalone.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "mcp",
    "gallica",
    "bnf",
    "bibliotheque-nationale",
    "digital-library"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "undici": "^6.19.0",
    "zod": "^3.23.8",
    "fast-xml-parser": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "vitest": "^4.0.14",
    "@vitest/coverage-v8": "^4.0.14"
  },
  "engines": {
    "node": "24.x"
  }
}

